{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "skipLibCheck": true,
        "outDir": "./lib",
        "rootDir": "./ts",
        "declaration": true
    }
}
